{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // 子應用程式部署於 IIS (例 https://server/etltool) 時設此值；空字串代表掛在根
  "PathBase": "",

  // 單一帳戶設定（多人/RBAC 為下版規劃）
  // 三選一：
  //   1) 留空 → 啟動會 log 警告，使用預設密碼 "etladmin" (僅供首次登入立刻改設)
  //   2) Password (純文字) → 適合內部測試
  //   3) PasswordHash (BCrypt) → 推薦於正式環境
  // 產生 BCrypt 雜湊：見 README §認證設定
  "Auth": {
    "Username": "admin",
    "Password": "",
    "PasswordHash": "",
    "SessionHours": 8
  }
}
